<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.wordguesser.Question">

    <android.support.constraint.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="568dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="260dp"
            android:layout_height="128dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="19dp"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="Question Here"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelView" />

        <EditText
            android:id="@+id/answerbox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="answer"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exampleText" />

        <Button
            android:id="@+id/submitAnswer"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="123dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="8dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerbox" />

        <TextView
            android:id="@+id/exampleText"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="Example Sentence Here"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hintBtn" />

        <TextView
            android:id="@+id/defineText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="26dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle" />

        <TextView
            android:id="@+id/xpBar"
            android:layout_width="116dp"
            android:layout_height="26dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelView"
            android:layout_width="111dp"
            android:layout_height="21dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="10dp"
            android:text="Hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defineText" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
