<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.wordguesser.Unlocks">

    <Button
        android:id="@+id/unlMenuBtn"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/unlockTV"
        android:layout_width="302dp"
        android:layout_height="344dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/unlMenuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:text="Unlocks"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/unlockTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
