<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.wordguesser.Leaderboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="362dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lbMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/lbRankTV"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rank:" />

        <TextView
            android:id="@+id/lbNamesTV"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Username:" />

        <TextView
            android:id="@+id/lbCorrectTV"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Correct:" />

        <TextView
            android:id="@+id/lbIncorrTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Incorrect:" />

        <TextView
            android:id="@+id/lbRateTV"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ratio:" />
    </LinearLayout>

    <Button
        android:id="@+id/lbMainMenu"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="39dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="263dp"
        android:layout_height="42dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
