<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.wordguesser.Account">

    <TextView
        android:id="@+id/AccountTitle"
        android:layout_width="295dp"
        android:layout_height="59dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="29dp"
        android:text="Account"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statisticsTextView"
        android:layout_width="297dp"
        android:layout_height="214dp"
        android:layout_marginBottom="227dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountTitle" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsTextView">

        <Button
            android:id="@+id/changeUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change User" />

        <Button
            android:id="@+id/mainMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
