<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="203dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.james.wordguesser.MainMenu"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WordGuesser"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="376dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle">

        <Button
            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="137dp"
            tools:text="Start" />

        <Button
            android:id="@+id/leaderboardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leaderboard"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="194dp"
            tools:text="Leaderboard" />

        <Button
            android:id="@+id/unlockBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unlocks"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="242dp" />

        <Button
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="290dp" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="338dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="200dp"
        android:text="Name Here"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menuTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
